# Callout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/org/lts/callout/: CalloutClient.java  CalloutConfig.java  CalloutHistory.java
src/client/java/org/lts/callout/compat/: CalloutModMenu.java
src/client/java/org/lts/callout/gui/: CalloutConfigScreen.java  CalloutHistoryScreen.java
src/client/java/org/lts/callout/mixin/: ChatComponentMixin.java
src/client/resources/: callout.client.mixins.json  fabric.mod.json
src/client/resources/assets/callout/lang/: en_us.json  ru_ru.json
