org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.paths=E:/Coding/Minecraft/tools/jdk-25.0.3+9

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.12
fabric_api_version=0.152.1+26.1.2
fabric_message_api_version=7.0.5+dae8ce3e4c
fabric_key_mapping_api_version=2.0.4+e2bdee784c
fabric_lifecycle_events_version=4.1.1+df84eb3d4c
modmenu_version=18.0.0-alpha.8

mod_version=1.0.0
maven_group=org.lts
archives_base_name=callout
